version: '3.4'
services:
  
  db:
    container_name: db
    image: mysql:5.7.22
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: spot@1234
      MYSQL_USER: spot
      MYSQL_PASSWORD: spot@1234
    ports:
      - "3306:3306"
    volumes:
      - ./../../volumes/mysql:/var/lib/mysql
    networks:
      - spot-network
      
  discovery-server:
    container_name: discovery-server
    image: spot2020/discovery-server
    restart: always
    environment:
      TZ: America/Sao_Paulo
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-server:8761/eureka 
    ports:
      - "8761:8761"
    networks:
      - spot-network
  
  config-server:
    container_name: config-server
    image: spot2020/config-server
    restart: always
    environment:
      TZ: America/Sao_Paulo
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-server:8761/eureka
    ports:
      - "8888:8888"
    links:
      - discovery-server
    depends_on:
      - discovery-server
    networks:
      - spot-network

  auth-server:
    container_name: auth-server
    image: spot2020/auth-server
    restart: always
    environment:
      TZ: America/Sao_Paulo
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-server:8761/eureka
    links:
      - discovery-server
      - db
    depends_on:
      - discovery-server
      - db
    networks:
      - spot-network

networks:
  spot-network:
    driver: bridge   

