version: '3.4'
services:
  
  db:
    container_name: db
    image: mysql:5.7.22
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: spot@1234
      MYSQL_USER: spot
      MYSQL_PASSWORD: spot@1234
    ports:
      - "3306:3306"
    volumes:
      - ./../../volumes/mysql:/var/lib/mysql
    networks:
      - spot-network
      
  discovery:
    container_name: discovery
    image: spot2020/discovery-server
    restart: on-failure
    environment:
      - JAVA_OPTS=
        -Dspring.profiles.active: docker
    ports:
      - "8761:8761"
    networks:
      - spot-network
  
  config-server:
    container_name: config-server
    image: spot2020/config-server
    restart: on-failure
    environment:
      - JAVA_OPTS=
        -Dspring.profiles.active: docker
    ports:
      - "8888:8888"
    depends_on:
      - discovery
    networks:
      - spot-network

  auth-server:
    container_name: auth-server
    image: spot2020/auth-server
    restart: on-failure
    environment:
      - JAVA_OPTS=
        -Dspring.profiles.active: docker
    ports:
      - "9999:9999"
    depends_on:
      - discovery
      - db
      - config-server
    networks:
      - spot-network

networks:
  spot-network:
    driver: bridge   

